{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=compose-postgres;Username=compose-postgres;Password=compose-postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
